<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Game/Scripts/BehaviourTree/Editor/BehaviourTreeEditor.uss?fileID=7433441132597879392&amp;guid=6797bf32bd59c644380eb5692d1e5c1d&amp;type=3#BehaviourTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Asset" />
    </uie:Toolbar>
    <SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40);" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
    <ui:VisualElement name="Overlay" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; max-height: 250px; min-height: 250px; min-width: 533px; max-width: 533px;">
            <ui:VisualElement style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-color: rgb(56, 56, 56);">
                <ui:Label text="Create New Tree" display-tooltip-when-elided="true" style="-unity-text-align: upper-left; font-size: 25px; color: rgb(210, 210, 210); -unity-font-style: bold; width: 474px;" />
                <ui:Button text="X" display-tooltip-when-elided="true" name="CloseOverlay" style="min-height: auto; position: absolute; left: auto; top: auto; right: 0; bottom: auto; width: 25px; height: auto; padding-right: 5px; padding-left: 5px; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; padding-top: 5px; padding-bottom: 5px; background-color: rgb(230, 57, 70); -unity-font-style: bold;" />
                <ui:TextField picking-mode="Ignore" label="Name" value="New Behaviour Tree" text="New Behaviour Tree" name="TreeName" style="margin-top: 20px;" />
                <ui:TextField picking-mode="Ignore" label="Location" value="Assets/" text="Assets/" name="LocationPath" readonly="false" style="margin-top: 10px;" />
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 0;">
                    <ui:Button text="Create" display-tooltip-when-elided="true" name="CreateButton" style="min-height: 40px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
