#node-border {
    background-color: rgb(56, 56, 56);
    border-left-color: rgb(37, 37, 37);
    border-right-color: rgb(37, 37, 37);
    border-top-color: rgb(37, 37, 37);
    border-bottom-color: rgb(37, 37, 37);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
}

#selection-border {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 185, 255);
    border-right-color: rgb(0, 185, 255);
    border-top-color: rgb(0, 185, 255);
    border-bottom-color: rgb(0, 185, 255);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    width: 200px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

#title {
    font-size: 14px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    min-height: 30px;
}

#description {
    font-size: 10px;
    white-space: normal;
    max-width: 140px;
}

#divider {
    min-height: 1px;
    background-color: rgb(134, 134, 134);
}

.multi #input {
    background-color: rgb(159, 134, 192);
}

.single #input {
    background-color: rgb(144, 190, 109);
}

.task #input {
    background-color: rgb(249, 199, 79);
}

.root #input {
    background-color: rgb(249, 65, 68);
    min-height: 30px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.running #node-state {
    background-color: rgb(255, 202, 58);
}

.failure #node-state {
    background-color: rgb(255, 89, 94);
}

.success #node-state {
    background-color: rgb(138, 201, 38);
}
